# FreneticDocs

./: .gitignore  FreneticDocs.csproj  Program.cs  README.md  Startup.cs  development.bat  gulpfile.js  launch.sh  sample_config.cfg  start.bat
Controllers/: AdminController.cs  HomeController.cs
Models/: DiscordBot.cs  DocsInit.cs  DocsStatic.cs  LoadSequencer.cs  ScriptCommand.cs  ScriptData.cs  ScriptEvent.cs  ScriptExplanation.cs  ScriptObject.cs  ScriptTag.cs  ScriptTagBase.cs  ZipStorer.cs
Views/: _ViewImports.cshtml
Views/Admin/: Reload.cshtml
Views/Home/: Commands.cshtml  Error404.cshtml  Events.cshtml  Explanations.cshtml  Index.cshtml  Objects.cshtml  Search.cshtml  TagBases.cshtml  Tags.cshtml
Views/Shared/: StandardFullLayout.cshtml
wwwroot/css/: DocsBasic.css  shThemeDefault.css  shThemeMidnight.css
wwwroot/js/scripts/: shBrushGLSL.js  shBrushdScript.js
